{"flutter":{"platforms":{"android":{"default":{"projectId":"safarsync-273c5","appId":"1:176464109317:android:7a88d78d2b8794c558616c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safarsync-273c5","configurations":{"android":"1:176464109317:android:7a88d78d2b8794c558616c","web":"1:176464109317:web:a306a568efe403e658616c"}}}}}}